<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="boost-header">
<div class="dost-bb" >
  <img class="ImgUser" width="70px" height="70px" src="./gostImg.jpg" alt="">
  <p>Гість</p>
</div>

    <div class="btn-box">


    <button class="button-addopen-modal">Добавмти Свого Улюбленця</button>
    <button class="button-delete">Видалити поста</button>
    <button class="button-onovel-modal">Оновити поста</button>
  </div>
    <div class="sing-box">

    <button class="button-sing-in-modal">sing in</button>
    <button class="button-Sing-up-modal">Sing up</button>
  </div>
  </header>

   
    <ul class="listPets">

    </ul>
    


     <div class="modal-window true">
    <div class="mobalADD">
        <button class="btn-close">X</button>
        <!-- <h2>Фото Улюбленця</h2>
        <input class="fileaddInp" type="file" accept="image/jpeg, image/png, image/jpg" /> -->
        <h2>Ім'я Улюбленця</h2>
        <input class="titleinput" type="text" />
        <h2>Ім'я Власника</h2>
        <input class="genreinput" type="text" />
        <h2>Можна описати тваринку</h2>
        <textarea class="directorinput"  cols="30" rows="5"></textarea>
        <!-- <input class="directorinput" type="comment" /> -->
        <h2>Рік народження</h2>
        <input class="yearinput" type="number" /><br>
        <div class="btnADD-box">


        <button type="button" class="btnADD">відправити</button>
      </div>
      </div>
      <div class="over"></div>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>